N8N_USER_FOLDER=/workspaces/${CODESPACE_NAME}/n8n-data
N8N_PROTOCOL=https
N8N_EDITOR_BASE_URL=https://5678-${CODESPACE_NAME}.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}
N8N_HOST=5678-${CODESPACE_NAME}.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}

# Quality-of-life
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
